bytecodealliance/actions/wasm-tools/setup/action.yml
name: 'Setup wasm-tools'
description: 'Set up your GitHub Actions workflow with a specific version of wasm-tools'
author: 'Rajat Jindal<rajatjindal83@gmail.com>'
inputs:
  version:
    required: false
    description: 'version of wasm-tools to setup'
    default: latest
  github_token:
    required: false
    description: 'When downloading wasm-tools, GitHub may rate limit anonymous downloads. Set this to use authenticated downloads, which are are subject to a higher limits.'
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: '../../dist/wasm-tools/setup/index.js'

KirilsTurkins/latent-service-fabric/.github/workflows/issue-24-validation.yml
- uses: bytecodealliance/actions/wasm-tools/setup@v1
  with:
    version: 1.254.0

jellevandenhooff/wcjs/.github/workflows/ci.yml
- uses: bytecodealliance/actions/wasm-tools/setup@v1
  with:
    version: '1.245.1'

meshx-org/meshx/.github/workflows/meshx.yaml
- name: Setup wasm-tools
  uses: bytecodealliance/actions/wasm-tools/setup@v1
  with:
    version: "1.223.1"

Chengyuann/zeroclaw-solana-pay-cashier/.github/workflows/ci.yml
- uses: bytecodealliance/actions/wasm-tools/setup@9152e710e9f7182e4c29ad218e4f335a7b203613 # v1.1.3
  with:
    version: "1.255.0"