bytecodealliance/actions/wasm-tools/setup/action.yml
name: 'Setup wasm-tools'
description: 'Set up your GitHub Actions workflow with a specific version of wasm-tools'
author: 'Rajat Jindal<rajatjindal83@gmail.com>'
inputs:
  version:
    required: false
    description: 'version of wasm-tools to setup'
    default: latest
  github_token:
    required: false
    description: 'When downloading wasmtime, GitHub may rate limit anonymous downloads. Set this to use authenticated downloads, which are are subject to a higher limits.'
runs:
  using: 'node16'
  main: '../../dist/wasm-tools/setup/index.js'

bytecodealliance/actions/.github/workflows/wasmtools-tests.yml
- name: setup wasm-tools
  uses: ./wasm-tools/setup/
  with:
    version: "1.0.43"
    github_token: ${{ github.token }}