bytecodealliance/actions/wasm-tools/setup/action.yml
name: 'Setup wasm-tools'
description: 'Set up your GitHub Actions workflow with a specific version of wasm-tools'
author: 'Rajat Jindal<rajatjindal83@gmail.com>'
inputs:
  version:
    required: false
    description: 'version of wasm-tools to setup'
    default: latest
  github_token:
    required: false
    description: 'When downloading wasm-tools, GitHub may rate limit anonymous downloads. Set this to use authenticated downloads, which are are subject to a higher limits.'
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: '../../dist/wasm-tools/setup/index.js'

cpunion/llgo/.github/workflows/validate-w2a-browser.yml
- uses: bytecodealliance/actions/wasm-tools/setup@v1
  with:
    version: '1.243.0'

gouzil/Xello/.github/workflows/compile.yml
- uses: bytecodealliance/actions/wasm-tools/setup@v1
  if: matrix.language == 'wasm'
  with:
    version: "1.246.2"