bytecodealliance/actions/wasmtime/setup/action.yml
name: 'Setup wasmtime'
description: 'Set up your GitHub Actions workflow with a specific version of wasmtime'
author: 'Rajat Jindal<rajatjindal83@gmail.com>'
inputs:
  version:
    required: false
    description: 'version of wasmtime to setup'
    default: latest
  github_token:
    required: false
    description: 'When downloading wasmtime, GitHub may rate limit anonymous downloads. Set this to use authenticated downloads, which are are subject to a higher limits.'
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: '../../dist/wasmtime/setup/index.js'

theMagicalKarp/wasmdoom/.github/workflows/ci.yml
- name: Setup `wasmtime`
  uses: bytecodealliance/actions/wasmtime/setup@9152e710e9f7182e4c29ad218e4f335a7b203613 # v1.1.3
  with:
    version: "44.0.1"

alexcrichton/wasi-libc/.github/workflows/main.yml
- name: Setup `wasmtime`
  uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: "40.0.2"

dewasm/dewasm/.github/workflows/ci.yml
- uses: bytecodealliance/actions/wasmtime/setup@v1
  if: github.event_name != 'pull_request'
  with:
    version: '47.0.2'

gohyperdev/mg101-studio/.github/workflows/rust.yml
- name: Install wasmtime
  uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: "v27.0.0"