bytecodealliance/actions/wasmtime/setup/action.yml
name: 'Setup wasmtime'
description: 'Set up your GitHub Actions workflow with a specific version of wasmtime'
author: 'Rajat Jindal<rajatjindal83@gmail.com>'
inputs:
  version:
    required: false
    description: 'version of wasmtime to setup'
    default: latest
  github_token:
    required: false
    description: 'When downloading wasmtime, GitHub may rate limit anonymous downloads. Set this to use authenticated downloads, which are are subject to a higher limits.'
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: '../../dist/wasmtime/setup/index.js'

bytecodealliance/wit-bindgen/.github/actions/install-wasi-sdk/action.yml
- name: Setup `wasmtime`
  uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: "30.0.1"

WebAssembly/wasi-sdk/.github/actions/install-deps/action.yml
- name: Setup `wasmtime` for tests
  uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: "41.0.3"

bytecodealliance/wasm-tools/.github/actions/install-rust/action.yml
- name: Setup `wasmtime`
  uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: "v44.0.0"

bytecodealliance/wit-bindgen/.github/actions/install-wasi-sdk/action.yml
- name: Setup `wasmtime`
  uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: "44.0.0"