bytecodealliance/actions/wasmtime/setup/action.yml
name: 'Setup wasmtime'
description: 'Set up your GitHub Actions workflow with a specific version of wasmtime'
author: 'Rajat Jindal<rajatjindal83@gmail.com>'
inputs:
  version:
    required: false
    description: 'version of wasmtime to setup'
    default: latest
  github_token:
    required: false
    description: 'When downloading wasmtime, GitHub may rate limit anonymous downloads. Set this to use authenticated downloads, which are are subject to a higher limits.'
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: '../../dist/wasmtime/setup/index.js'

corbensorenson/genesisCode/.github/workflows/ci.yml
- name: Install wasmtime
  if: ${{ (env.GENESIS_CI_PROFILE == 'standard' || env.GENESIS_CI_PROFILE == 'full') && (env.GENESIS_CI_LANE == 'standard' || env.GENESIS_CI_LANE == 'platform') }}
  uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: 36.0.9

cbgroom/wasmcrelease/.github/workflows/data-foundation.yml
- uses: bytecodealliance/actions/wasmtime/setup@9152e710e9f7182e4c29ad218e4f335a7b203613
  with:
    version: 47.0.4

certik/wasi/.github/workflows/CI.yml
- name: Setup wasmtime
  if: matrix.platform == 'wasm'
  uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: "32.0.0"

asteurer/componentize-go/.github/workflows/pr.yaml
- uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: "46.0.1"