bytecodealliance/actions/wasmtime/setup/action.yml
name: 'Setup wasmtime'
description: 'Set up your GitHub Actions workflow with a specific version of wasmtime'
author: 'Rajat Jindal<rajatjindal83@gmail.com>'
inputs:
  version:
    required: false
    description: 'version of wasmtime to setup'
    default: latest
  github_token:
    required: false
    description: 'When downloading wasmtime, GitHub may rate limit anonymous downloads. Set this to use authenticated downloads, which are are subject to a higher limits.'
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: '../../dist/wasmtime/setup/index.js'

mizchi/odenctl/.github/workflows/rust-moonbit-release.yml
- name: Setup Wasmtime
  uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: "42.0.1"

pulseengine/ordeal/.github/workflows/ci.yml
- name: Install wasmtime
  uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: "27.0.0"

making/rontolisp/.github/workflows/ci.yaml
- name: Install wasmtime
  uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: "latest"

tritao/haxeon/.github/workflows/ci.yml
- name: Set up Wasmtime GC runtime
  if: matrix.platform == 'test'
  uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: "47.0.0"