bytecodealliance/actions/wasmtime/setup/action.yml
name: 'Setup wasmtime'
description: 'Set up your GitHub Actions workflow with a specific version of wasmtime'
author: 'Rajat Jindal<rajatjindal83@gmail.com>'
inputs:
  version:
    required: false
    description: 'version of wasmtime to setup'
    default: latest
  github_token:
    required: false
    description: 'When downloading wasmtime, GitHub may rate limit anonymous downloads. Set this to use authenticated downloads, which are are subject to a higher limits.'
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: '../../dist/wasmtime/setup/index.js'

WebAssembly/wasi-sdk/.github/workflows/main.yml
- name: Setup `wasmtime` for tests
  uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: "18.0.2"

bytecodealliance/wasm-tools/.github/actions/install-rust/action.yml
- name: Setup `wasmtime`
  uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: "37.0.0"

bytecodealliance/wit-bindgen/.github/actions/install-wasi-sdk/action.yml
- name: Setup `wasmtime`
  uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: "38.0.3"

kkebo/swift-syntax/.github/workflows/swiftwasm.yml
- uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: "33.0.0"