bytecodealliance/actions/wasmtime/setup/action.yml
name: 'Setup wasmtime'
description: 'Set up your GitHub Actions workflow with a specific version of wasmtime'
author: 'Rajat Jindal<rajatjindal83@gmail.com>'
inputs:
  version:
    required: false
    description: 'version of wasmtime to setup'
    default: latest
  github_token:
    required: false
    description: 'When downloading wasmtime, GitHub may rate limit anonymous downloads. Set this to use authenticated downloads, which are are subject to a higher limits.'
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: '../../dist/wasmtime/setup/index.js'

asteurer/componentize-go/.github/workflows/pr.yaml
- uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: "43.0.0"

misut/exon/.github/workflows/pages.yml
- name: Install wasmtime
  uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: "26.0.0"

sathish-t/nanalogue-seqlib/.github/workflows/seqlib-tests.yml
- name: Install Wasmtime
  uses: bytecodealliance/actions/wasmtime/setup@9152e710e9f7182e4c29ad218e4f335a7b203613 # v1
  with:
    version: 49.0.2

zackees/wild/.github/workflows/ci.yml
- name: Setup Wasmtime
  uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: '48.0.0'