bytecodealliance/actions/wasmtime/setup/action.yml
name: 'Setup wasmtime'
description: 'Set up your GitHub Actions workflow with a specific version of wasmtime'
author: 'Rajat Jindal<rajatjindal83@gmail.com>'
inputs:
  version:
    required: false
    description: 'version of wasmtime to setup'
    default: latest
  github_token:
    required: false
    description: 'When downloading wasmtime, GitHub may rate limit anonymous downloads. Set this to use authenticated downloads, which are are subject to a higher limits.'
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: '../../dist/wasmtime/setup/index.js'

kkebo/swift-syntax/.github/workflows/swiftwasm.yml
- uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: "31.0.0"

bytecodealliance/wasm-tools/.github/actions/install-rust/action.yml
- name: Setup `wasmtime`
  uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: "v48.0.0"

dotindustries/warpgrid/.github/workflows/ci.yml
- name: Install wasmtime
  uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: "v41.0.0"

zonedb/zonedb/.github/workflows/go.yaml
- name: Set up Wasmtime
  uses: bytecodealliance/actions/wasmtime/setup@v1.1.2
  with:
    version: v32.0.0