bytecodealliance/actions/wasmtime/setup/action.yml
name: 'Setup wasmtime'
description: 'Set up your GitHub Actions workflow with a specific version of wasmtime'
author: 'Rajat Jindal<rajatjindal83@gmail.com>'
inputs:
  version:
    required: false
    description: 'version of wasmtime to setup'
    default: latest
  github_token:
    required: false
    description: 'When downloading wasmtime, GitHub may rate limit anonymous downloads. Set this to use authenticated downloads, which are are subject to a higher limits.'
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: '../../dist/wasmtime/setup/index.js'

Mid-D-Man/mid-engine/.github/workflows/Abemch-vs-all.yml
- name: Install wasmtime
  if: inputs.target_cpu == 'wasm'
  uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: v25.0.2

making/rontolisp/.github/workflows/examples.yaml
- name: Install wasmtime
  uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: "v47.0.3"

leodido/structcli/.github/workflows/wasm.yml
- name: Set up wasmtime
  uses: bytecodealliance/actions/wasmtime/setup@9152e710e9f7182e4c29ad218e4f335a7b203613 # v1
  with:
    version: '29.0.1'
    github_token: ${{ secrets.GITHUB_TOKEN }}

cpunion/llgo/.github/workflows/coroutine.yml
- name: Set up Wasmtime
  if: matrix.lane == 'target-wasi-command'
  uses: bytecodealliance/actions/wasmtime/setup@v1
  with:
    version: "39.0.1"