bytecodealliance/actions/wit-bindgen/setup/action.yml
name: 'Setup wit-bindgen'
description: 'Set up your GitHub Actions workflow with a specific version of wit-bindgen'
author: 'Rajat Jindal<rajatjindal83@gmail.com>'
inputs:
  version:
    required: false
    description: 'version of wit-bindgen to setup'
    default: latest
  github_token:
    required: false
    description: 'When downloading wit-bindgen, GitHub may rate limit anonymous downloads. Set this to use authenticated downloads, which are are subject to a higher limits.'
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: '../../dist/wit-bindgen/setup/index.js'

WebAssembly/WASI/.github/workflows/release.yml
- name: Setup wit-bindgen
  uses: bytecodealliance/actions/wit-bindgen/setup@6aecabac1eb1dcf7ed94ba9471974415ee2ebef2 # v1.1.2
  with:
    version: '0.48.1'